{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=188.42.151.19\\MSSQLSERVER2019;Initial Catalog=jevksite_DB;User ID=jevksite_admin;Password=79ee0x*1D;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "debugger.watcher": [
    {
      "name": "JevKrayPersonalSite",
      "folder": "${JevKrayPersonalSite}/JevKrayPersonalSite"
    },
    {
      "name": "Mars",
      "folder": "${workspaceFolder}/mars"
    }
  ]
}